server {
    listen 80;
    server_name flightman.lol;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name flightman.lol;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    location / {
        proxy_pass http://speakx-flask-api:3000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
