server {
    listen 80;
    server_name flightman.lol;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name flightman.lol;

    ssl_certificate /etc/letsencrypt/live/flightman.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flightman.lol/privkey.pem;

    # Include the SSL options
    include /etc/nginx/options-ssl-nginx.conf;

    location / {
        proxy_pass http://speakx-flask-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
