server {
    listen 80;
    server_name flightman.lol www.flightman.lol;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name flightman.lol www.flightman.lol;

    # SSL Certificates (Auto-managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/flightman.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flightman.lol/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://speakx-flask-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
